# JJFitnessApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doublej/jjfitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublej/jjfitnessapp/ui/IntroducaoFragments/: FirstPageFragment.kt  FirstPageViewModel.kt  SecondPageFragment.kt  SecondPageViewModel.kt  ThirdPageFragment.kt  ThirdPageViewModel.kt
app/src/main/java/com/doublej/jjfitnessapp/ui/StartFragments/: FirstSlideFragment.kt  FirstSlideViewModel.kt  FourthSlideFragment.kt  FourthSlideViewModel.kt  LoadingScreenViewModel.kt  SecondSlideFragment.kt  SecondSlideViewModel.kt  ThirdSlideFragment.kt  ThirdSlideViewModel.kt  loadingScreenFragment.kt
app/src/main/java/com/doublej/jjfitnessapp/ui/activities/: IntroducaoActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/doublej/jjfitnessapp/ui/dashboard/: Score.kt  ScrollerDuration.kt  ViewPagerDuration.kt
app/src/main/java/com/doublej/jjfitnessapp/ui/fragments/: BottomSheetFragment.kt  BottomSheetNutritionFragment.kt  BottomSheetNutritionViewModel.kt  BottomSheetViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  ExerciseHolderFragment.kt  ExerciseHolderViewModel.kt  GeneratePlanBottomSheet.kt  GeneratePlanBottomSheetViewModel.kt  ImcFragment.kt  ImcViewModel.kt  MacroFragment.kt  MacroViewModel.kt  MetabolicFragment.kt  MetabolicViewModel.kt  NutritionFragment.kt  NutritionViewModel.kt  PlanSearchFragment.kt  PlanSearchViewModel.kt  SearchNutritionPlanBottomSheetFragment.kt  SearchNutritionPlanBottomSheetViewModel.kt  SearchPlanBottomSheetFragment.kt  SearchPlanBottomSheetViewModel.kt
app/src/main/java/com/doublej/jjfitnessapp/ui/models/exercises/: AllPlanSearchModel.kt  ExerciseSchedule.kt  Exercises.kt  FridayExercises.kt  PlanExercisesFriday.kt  PlanExercisesMonday.kt  PlanExercisesSaturday.kt  PlanExercisesSunday.kt  PlanExercisesThursday.kt  PlanExercisesTuesday.kt  PlanExercisesWednesday.kt  PlanSearchModel.kt  SaturdayRecyclerAdapter.kt  (+8 more)
app/src/main/java/com/doublej/jjfitnessapp/ui/testfragments/: CalculoImcFragment.kt  CalculoImcViewModel.kt  CalculoMetabolismoFragment.kt  CalculoMetabolismoViewModel.kt  DefinicoesFragment.kt  DefinicoesViewModel.kt  ExerciciosFragment.kt  ExerciciosViewModel.kt  NutritionTestFragment.kt  NutritionTestViewModel.kt
app/src/main/res/color/: colorunderline.xml  hintcolor.xml  input_color.xml
app/src/main/res/drawable/: bottom_drawer_style.xml  circle.xml  custom_input.xml  gradient.xml  gradientblue.xml  nav_backgroundblue.xml  nav_backgroundgreen.xml  nav_backgroundpurple.xml  nav_backgroundred.xml  progress_bar_drawable.xml  progress_bar_drawable_gain.xml  progress_bar_drawable_result.xml  roundcorner.xml  rounded_corner_progress.xml  seek_bar_style.xml  seekbarbackground.xml  textboxselector.xml  textboxunderline.xml  textboxunderlineselected.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_introducao.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  all_search_plan_card.xml  bottom_drawer_layout.xml  bottom_sheet_fragment.xml  bottom_sheet_fragment_dialog.xml  bottom_sheet_nutrition_fragment.xml  calculo_imc_fragment.xml  calculo_metabolismo_fragment.xml  cards_layout.xml  definicoes_fragment.xml  exercicios_fragment.xml  exercise_holder_fragment.xml  first_page_fragment.xml  first_slide_fragment.xml  fourth_slide_fragment.xml  fragment_first_slide.xml  fragment_nutricao.xml  generate_plan_bottom_sheet_fragment.xml  imc_fragment.xml  loading_screen_fragment.xml  macro_fragment.xml  metabolic_fragment.xml  nutrition_cards_layout.xml  nutrition_fragment.xml  nutrition_test_fragment.xml  plan_cards_layout.xml  plan_nutrition_cards_layout.xml  plan_search_fragment.xml  search_nutrition_plan_bottom_sheet_fragment.xml  search_nutrition_plan_card.xml  search_plan_bottom_sheet_fragment.xml  search_plan_card.xml  second_page_fragment.xml  second_slide_fragment.xml  shimmer_cards_layout.xml  third_page_fragment.xml  (+1 more)
app/src/main/res/menu/: exercise_menu.xml  nav_menu.xml  nutrition_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/doublej/jjfitnessapp/: ExampleUnitTest.kt
(+50 files in other folders)
