plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.doublej.jjfitnessapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true

    }
    dataBinding{
        enabled = true  //enable data binding
    }
}

dependencies {
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.roughike:swipe-selector:1.0.6'
    implementation 'com.eightbitlab:blurview:1.6.6'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'
    implementation 'com.github.Marvel999:Arc-Progressbar-lib:1.0.0'
    implementation 'com.sackcentury:shinebutton:1.0.0'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.ertugrulkaragoz:SuperBottomBar:0.4'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation "com.github.skydoves:powerspinner:1.1.9"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.mike14u:shimmer-recyclerview-x:1.0.4'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}